<RCC>
    <qresource prefix="/">
        <file>images/orks/mekano.PNG</file>
        <file>images/cathares/moine.jpg</file>
        <file>images/celtes/description.jpg</file>
        <file>images/conquistadors/soldats.jpg</file>
        <file>images/croisade_franque/Chevaliers_premières_croisades.jpg</file>
        <file>images/tyranides/The_hive_fleets_descend.jpg</file>
        <file>images/elfes/400px-Elfe.jpg</file>
        <file>images/orks/gros_cosatud_jugeant.jpg</file>
        <file>images/croisade_franque/priant.jpg</file>
        <file>images/religion/Chretien.jpg</file>
        <file>images/conquistadors/priant.jpg</file>
        <file>images/cathares/apprend_lit.jpg</file>
        <file>images/religion/athee.jpg</file>
    </qresource>
</RCC>
